; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:zero]
;platform = atmelsam
;board = zero
;framework = arduino

[env:samd21g18a]
platform = atmelsam
board = samd21g18a
framework = arduino
upload_protocol = jlink